[platformio]
src_dir=.

[env]
platform = ststm32
board = bluepill_f103c8
framework = arduino

extra_scripts = 
  pre:utils/moat-pio.py
  post:utils/moat-pio.py

[bus]
build_flags =
    -D MOAT_WIRES=3
    -D MOAT_WIRE_1=PB15
    -D MOAT_WIRE_2=PB14
    -D MOAT_WIRE_3=PB13
    -D MOAT_WIRE_4=PB12
    -D MOAT_T_A=2000
    -D DEBUG_ADDR
    -Os
    -g
#    -ffunction-sections
#    -Wl,--gc-sections

build_unflags =
#    -Os

[serial]
build_flags =
    -D MOAT_SERIAL

[repeater]
build_flags =
    -D MOAT_REPEATER=1
foo = bar

[env:moat_gate]
build_flags =
    ${bus.build_flags}
    ${serial.build_flags}
    ${repeater.build_flags}
    -D MOAT_DEBUG_WIRES
build_unflags =
    ${bus.build_unflags}

[env:moat_node]
build_flags =
    ${bus.build_flags}
    -D MOAT_DEBUG_WIRES

build_unflags =
    ${bus.build_unflags}
