[platformio]
src_dir=.

[env]
platform = ststm32
board = bluepill_f103c8
framework = arduino

extra_scripts = 
  pre:utils/moat-pio.py
  post:utils/moat-pio.py

[bus]
build_flags =
    -D MOAT_WIRES=3
    -D MOAT_WIRE_1=PA15
    -D MOAT_WIRE_2=PA14
    -D MOAT_WIRE_3=PA13
    -D MOAT_WIRE_4=PA12

[serial]
build_flags =
    -D MOAT_SERIAL

[repeater]
build_flags =
    -D MOAT_REPEATER=1

[env:moat_gate]
build_flags =
    ${bus.build_flags}
    ${serial.build_flags}
    ${repeater.build_flags}
    -D MOAT_DEBUG_WIRES

[env:moat_node]
build_flags =
    ${bus.build_flags}
    -D MOAT_DEBUG_WIRES

