#
port:
  dev: "/dev/ttyACM0"
  socket: "moat.test"
  guarded: true
apps:
  ser: serial.SerialCmd
  f: fs.Cmd
  batt: bms.BMSCmd

ser:
  uart: 0
  tx: 0
  rx: 1
  baud: 2400
  max:
    len: 2000
    idle: 500
  start: 0xFF
  # mark: 0x11
batt:
  t:
    # how often to poll, seconds
    voltage: 1
    cellvoltage: 2
    celltemperature: 5
  serial: ser
  batt:
    cap:
      ah: 280
      loss: 0.02
      cur: 50000000
      # actual battery capacity in watt seconds
      a: 250
      # time interval between measurements in msec
    n: 16
      # watt seconds
    u:
      max: 58
      min: 41.6
      # used to trigger the relay
      pin: 26
      scale: 0.0013
      offset: 0
    i:
      max: 200
      min: -200
      ext:
        max: 150
        min: -150
      offset: 0.1
      pin: 27
      ref: 28
      scale: -0.000125

  cell:
    balance:
      min: 3.45
      d: 0.05
      n: 4
      r: 0.05

    # default settings for all cells
    u:
      min: 2.7
      max: 3.63
      nom: 3.2
      ext:
        min: 2.9
        max: 3.58
      lim:  # voltages where max current starts degrading
        min: 3.0
        max: 3.4

      # the values below are updated from the cell module
      scale: 0.001
      offset: 0
      samples: 5

      # area to consider for additional Umax leeway
      range: 0.5
      # the sum of our cell values may be a bit off
      corr: 0.985
    load:
      # load resistor
      r: 3.1
      # load thermistor max temperature
      max: 60
      b: 3950
    batt:
      # external (battery) thermistor
      b: 3950
      min: 15
      max: 45

    # space for individual overrides
    cells: []

  # per-battery
  poll:
    # multiple U+I readings are averaged to decrease noise
    n: 5    # number of reads
    t: 250   # time between ADC calls
    d: 2000 # additional delay until next poll

    # time until relay disconnects due to non-live-ness
    # needs to survive a controller restart
    k: 15000
  relay:
    pin: 2
    t: 10000  # time until re-engaging relay after an error
    t1: 2000  # as before but first switch
