#
port:
  dev: "/dev/ttyACM0"
  socket: "moat.test"
  guarded: true
#bms:
#  main:
#    serial: ser
#    batteries:
#    - n: 8
#      # number of cells
#      name: testxxx
#      bms: batt
#      default:
#      cells: []
#      relay: False

# WARNING the Apps section is read from the device on multiplex startup.
# This part is not used unless you restart the system.
apps:
  f: fs.Cmd
  ser: moat.app.serial.SerialCmd
  batt: moat.app.bms.BMSCmd
ser:
  uart: 0
  tx: 0
  rx: 1
  baud: 2400
  max:
    len: 1000
    idle: 500
  start: 0xFF
  # mark: 0x11
batt:
  t:
    # how often to poll, seconds
    voltage: 1
    cellvoltage: 2
    celltemperature: 5
  serial: ser
  batt:
    cap:
      ah: 10
      # nominal battery capacity in ampere hours
      cur: 900000
      # actual battery capacity in watt seconds
      a: 250
      # time interval between measurements in msec
    n: 8
    p:
      loss: 0.02
      # watt seconds
    u:
      max: 28.3
      min: 22.5
      pin: 26
      scale: 0.000549
      offset: 0
    i:
      max: 10
      min: -10
      ext:
        max: 7
        min: -7
      offset: 0.1
      pin: 27
      ref: 28
      scale: -0.001

  cell:
    balance:
      # no balance if the cell voltage is below this value
      min: 3.3
      # balancer goal is lowest cell plus this value
      d: 0.05
      # max this number of cells may balance, 0=any
      n: 3
      # start balancing if cellV is higher than lowV+(maxV-lowV)*r
      r: 0

    u:
      min: 2.7
      max: 3.63
      nom: 3.2
      ext:
        min: 2.9
        max: 3.58
      lim:  # voltages where max current starts degrading
        min: 3.0
        max: 3.4
      corr: 1.0 # correction factor: sum of internal measurements > outside
      # "outside" is e.g. the voltages as shown by your Victron devices

      # the values below this are updated from the cell module
      scale: 0.001
      offset: 0
      samples: 5
      range: 0.5
    load:
      # load resistor, internal
      r: 3.1
      # load thermistor max temperature
      max: 55
      b: 3950
    batt:
      # external (battery) thermistor
      b: 3950
      min: 15
      max: 45
  poll:
    d: 2000  # decay of checks, 1000=total
    n: 5   # number of checks
    t: 250  # time between checks
    k: 10000  # needs to survive a controller restart
  relay:
    pin: 2
    t: 10000  # time until re-engaging relay after an error
    t1: 2000  # delay before switching the relay the first time
