apps:
  s: serial.Link
  pu: net.unix.Port
s:
  port: "/dev/ttyUSB0"
  mode: &rs
    rate: 115200
    guarded: true
pu: &ru
  port: "moat.fallback"
cfg:
  s:
    apps:
      wdt: wdt.WDTCmd
      r: serial.Link
    r:
      port: 0
      mode: *rs
      # some boards might accept "tx" and "rx" port numbers
    wdt:
      s: 3
      t: 10

setup:
  cross: "/src/moat/micro/lib/micropython/mpy-cross/build/mpy-cross"
  # source: "/src/moat-app/client/"  # additional code
  dest: "/fallback"
  state: "fallback"
  root: true  # 
  config: "moat_fb.cfg"
connect:
  mode: unix
  unix: *ru
