# Basic setup for an RP2 controller on USB
#
micro:
  install:
    port: rp2
    dir: /mnt/rp2
  setup:
    args:
      cross: "lib/micropython/mpy-cross/build/mpy-cross"
      config: !P cfg.r
    apps:
      r: serial.Raw
    r: &rem
      port: /dev/ttyACM0
      mode: &rmode
        rate: 115200
    
  # main service. This could be a serial.Link instead, but this way
  # "moat micro setup --run" keeps the existing link going
  apps:
    r: serial.Raw
    s: remote.Link
    n: net.unix.Port
    c: _test.Cons
  c:
    cons: !P s
    prefix: C
  r: *rem
  s:
    path: !P r
    link: &link
      frame: 0x85
      console: true
    log:
      txt: M
  n: &np
    port: /tmp/moat.rp2.test
      
  cfg:
    r:
      net:
        name: null  # kill networking

      apps:
        wdt: wdt.Cmd
        r: stdio.StdIO
        _s: _sys.Cmd
        f: fs.Cmd
      r: 
        port: 0
        mode: *rmode
        link: *link

  # Service for connecting to the main code.
  connect:
    apps:
      r: net.unix.Link
    r: *np

logging:
  version: 1
  loggers: {}
  root:
    handlers:
      - stderr
    level: INFO
  handlers:
#   logfile:
#     class: logging.FileHandler
#     level: DEBUG
#     formatter: std
#     filename: test.log
    stderr:
      class: logging.StreamHandler
      level: DEBUG
      formatter: std
      stream: "ext://sys.stderr"
  formatters:
    std:
      class: "moat.util.TimeOnlyFormatter"
      format: "%(asctime)s %(levelname)s:%(name)s:%(message)s"
      disable_existing_loggers: false
  
