# Basic setup for an ESP8266 or ESP32 controller
#
#
micro:
  setup:
    cross: "lib/micropython/mpy-cross/build/mpy-cross"
    std: true
    apps:
      r: serial.Raw
    r:
      port: &rp /dev/ttyUSB0
      mode: &rm
        #rate: &rs 115200
        rate: &rs 74880
    
  # main service. This could be a serial.Link instead, but this way
  # "moat micro setup --run" keeps the existing link going
  apps:
    r: serial.Raw
    s: remote.Link
    n: net.unix.Port
  r:
    port: *rp
    mode: *rm
    link:
      frame: 0x85
      console: true
  s:
    path: !P r
  n: &np
    port: /tmp/moat.test
      
  cfg:
    r:
      net:
        name: "test-esp"  # optional
        country: "de"  # optional but strongly recommended

        # skip the rest to create a standalone AP
        ap: "MyNetwork"
        pwd: "SuperSecret"

        # skip the rest to use DHCP
        # if you provide "addr", "router" and "dns" are mandatory
        addr: 10.1.2.3
        netmask: 26  # or 255.whatever
        router: 10.1.2.1
        dns: 1.1.1.1  # assuming you don't have your own

      apps:
        wdt: wdt.Cmd
        r: stdio.Console
        f: fs.Cmd
      r: 
        port: 0
        mode: *rl

  # Service for connecting to the main code.
  connect:
    apps:
      r: net.unix.Link
    r: *np

logging:
  version: 1
  loggers:
    asyncserf:
      level: INFO
    xknx.raw_socket:
      level: INFO
  root:
    handlers:
      - stderr
    level: INFO
  handlers:
#           "logfile": {
#               "class": "logging.FileHandler",
#               "filename": "test.log",
#               "level": "DEBUG",
#               "formatter": "std",
    stderr:
      class: logging.StreamHandler
      level: DEBUG
      formatter: std
      stream: "ext://sys.stderr"
  formatters:
    std:
      class: "moat.util.TimeOnlyFormatter"
      format: "%(asctime)s %(levelname)s:%(name)s:%(message)s"
      disable_existing_loggers: false
  
