# Basic setup for an ESP8266 or ESP32 controller
#
#
micro:
  install:
    port: rp2
    dir: /mnt/rp2
  setup:
    cross: "lib/micropython/mpy-cross/build/mpy-cross"
    std: true
    apps:
      r: serial.Raw
    r:
      port: &rp /dev/ttyACM0
      mode: &rm
        rate: &rs 115200
    
  # main service. This could be a serial.Link instead, but this way
  # "moat micro setup --run" keeps the existing link going
  apps:
    r: serial.Raw
    s: remote.Link
    n: net.unix.Port
  r:
    port: *rp
    mode: *rm
  s:
    path: !P r
    link: &lk
      frame: 0x85
      console: true
  n: &np
    port: /tmp/moat.rp2.test
      
  cfg:
    r:
      net:
        name: null  # kill networking

      apps:
        wdt: wdt.Cmd
        r: stdio.StdIO
        f: fs.Cmd
      r: 
        port: 0
        mode: *rm
        link: *lk

  # Service for connecting to the main code.
  connect:
    apps:
      r: net.unix.Link
    r: *np

logging:
  version: 1
  loggers: {}
  root:
    handlers:
      - stderr
    level: INFO
  handlers:
#   logfile:
#     class: logging.FileHandler
#     level: DEBUG
#     formatter: std
#     filename: test.log
    stderr:
      class: logging.StreamHandler
      level: DEBUG
      formatter: std
      stream: "ext://sys.stderr"
  formatters:
    std:
      class: "moat.util.TimeOnlyFormatter"
      format: "%(asctime)s %(levelname)s:%(name)s:%(message)s"
      disable_existing_loggers: false
  
