# modifies packaging/moat-micro/deploy/esp.cfg
#
micro:
  setup:
    args:
      config: !P cfg.r
    apps:
      r: serial.Raw
    r:
      port: &rp "/dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_XXXXXXXX-if00-port0"
      mode:
        rate: &rs 115200
        dtr_flip: true
        rts_flip: true
        dtr_state: false
        rts_state: false
        dtr_rts: 0.1

    run:
      apps:
        t: net.tcp.Link
        s: remote.Link
        n: net.unix.Port

      t: &conn
        host: &ad "10.107.0.42"
        port: &up 27589

      s:
        path: !P r
        link: &lk
          frame: 0x85
          console: true
        log:
          txt: "S"
      n: &np
        port: /tmp/moat.tinyesp

    install:
      port: esp32
      board: tinypico
      build: "/var/tmp/esp32-tinypico"

      serial: *rp
      rate: 400000

  cfg:
    r:
      net:
        name: "tinypico-esp"
        ap: "***"
        pwd: "*** *** ***"
        addr: *ad
        netmask: "255.255.255.0"
        router: "10.107.0.1"
        dns: "8.8.8.8"
      apps:
        wdt: wdt.Cmd
        s: _sys.Cmd
        c: cfg.Cmd
        i: i2c.Cmd
        f: fs.Cmd
        n: net.tcp.Port
      i:
        id: 0
        d: 21
        c: 22
      wdt:
        t: 5000
        hw: true
      n:
        host: "0.0.0.0"
        port: *up

  connect:
    apps:
      r: net.unix.Link
    r: *np

    remote: !P r.t
    path:
      fs: !P f
      sys: !P s
      cfg: !P c

  run:
    apps:
      t: net.tcp.Link
      n: net.unix.Port

    t: *conn

    n: *np
