#
port:
  dev: "/dev/ttyACM0"
  socket: "moat.test"
  guarded: true
apps:
  ser: moat.app.serial.SerialCmd
  f: moat.app.fs.FsCmd
  batt: moat.app.bms.BMSCmd

ser:
  uart: 0
  tx: 0
  rx: 1
  baud: 2400
  max:
    len: 2000
    idle: 500
  start: 0xFF
  # mark: 0x11
batt:
  t:
    # how often to poll, seconds
    voltage: 1
    cellvoltage: 2
    celltemperature: 5
  serial: ser
  batt:
    cap:
      # battery capacity in wh, nominal and actual
      # TODO measure the latter
      n: 280
      a: 250
    n: 16
    u:
      max: 58
      min: 41.6
      ext:
        max: 57.28
        min: 46.4
      pin: 26
      scale: 0.000895
      offset: 0
    i:
      max: 200
      min: -200
      ext:
        max: 150
        min: -150
      offset: 0.1
      pin: 27
      ref: 28
      scale: -0.000125

    # default settings for all cells
    cell:
      balance:
        # no balancing if the cell voltage is below this value
        min: 3.45
        # balancer goal is lowest cell plus this value
        d: 0.001
        # max this number of cells may balance, 0=any
        n: 0
        # start balancing if cellV is higher than lowV+(maxV-lowV)*r
        r: 0.05

      u:
        min: 2.7
        max: 3.63
        ext:
          min: 2.9
          max: 3.58
        lim:  # voltages where max current starts degrading
          min: 3.0
          max: 3.4

        # the values below are updated from the cell module
        scale: 0.001
        offset: 0
        samples: 5
      load:
        # load resistor
        r: 3.1
        # load thermistor max temperature
        max: 60
        b: 3950
      batt:
        # external (battery) thermistor
        b: 3950
        min: 15
        max: 45

    # space for individual overrides
    cells: []

  # per-battery
  poll:
    # multiple U+I readings are averaged to decrease noise
    n: 5    # number of reads
    t: 50   # time between ADC calls
    d: 2000 # additional delay until next poll

    # time until relay disconnects due to non-live-ness
    # needs to survive a controller restart
    k: 15000
  relay:
    pin: 2
    t: 10000  # time until re-engaging relay after an error
    t1: 2000  # as before but first switch
