# modifies packaging/moat-micro/deploy/esp.cfg
#
micro:
  setup:
    args:
      config: !P cfg.r
    apps:
      r: serial.Raw
    r:
      port: "/dev/serial/by-id/usb-Espressif_Systems_Espressif_Device_XXXXXXXXXXXX0000-if00"
      mode:
        rate: &rs 115200
        dtr_flip: true
        rts_flip: true
        dtr_state: false
        rts_state: false
        dtr_rts: 0.1

    run:
      apps:
        t: net.tcp.Link
        s: remote.Link
        n: net.unix.Port

      t:
        host: &ad "10.107.0.42"
        port: &up 27589

      s:
        path: !P r
        link: &lk
          frame: 0x85
          console: true
        log:
          txt: "S"
      n: &np
        port: /tmp/moat.baguette

    install:
      port: esp32
      board: s3_baguette
      build: "/var/tmp/esp32-baguette"

      serial: "/dev/serial/by-id/usb-Espressif_USB_JTAG_serial_debug_unit_XX:XX:XX:XX:XX:XX-if00"
      rate: 400000

  cfg:
    r:
      net:
        name: "baguette-esp"
        ap: "***"
        pwd: "*** *** ***"
        addr: *ad
        netmask: "255.255.255.0"
        router: "10.107.0.1"
        dns: "8.8.8.8"
      apps:
        wdt: wdt.Cmd
        s: _sys.Cmd
        c: cfg.Cmd
        i: i2c.Cmd
        f: fs.Cmd
        n: net.tcp.Port
      i:
        id: 0
        d: 47
        c: 48
      wdt:
        t: 5000
        hw: true
      n:
        host: "0.0.0.0"
        port: *up

  run:
    apps:
      n: net.unix.Port
      # n: is known
      r: !R _
      t: net.tcp.Link
    n: *np
    t:
      host: *ad
      port: *up

  connect:
    apps:
      r: net.unix.Link
    r: *np
    remote: !P r.t
    path:
      fs: !P f
      sys: !P s
      cfg: !P c
