
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd43:9f71:3a92::/48'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

{% for n in ports %}
config switch_vlan
	option device 'switch0'
	option vlan '{{ loop.index }}'
{%- if n.port.network %}
{%- set nn = n.port.network %}
{%- set adr = n.port.netaddr %}
{%- set name=nn.vlan %}
{%- set vid=nn.vlan_id %}
	option ports '0t 2 3'
{%- else %}
{%- set name=n.untagged.name %}
{%- set vid=n.untagged.vlan %}
	option ports '0t 2t'
{%- endif %}
	option vid '{{ vid }}'

config interface '{{ name }}'
	option ifname 'eth0.{{ vid }}'
	option type 'bridge'
{%- if adr %}
	option proto 'static'
	option ipaddr '{{ adr.ip }}'
	option netmask '{{ adr.netmask }}'
	option gateway '{{ adr.cidr[1] |default("x") }}'
{%- if n.net6 is defined %}
	list ip6addr '{{ n.ip6 }}'
	option ip6gw '{{ n.net6.cidr[1] }}'
{%- endif %}
	list dns '10.107.8.130'
{%- else %}
	option proto 'none'
{%- endif %}
	option delegate '0'
{% endfor %}

