#
port:
  dev: "/dev/ttyACM0"
  socket: "moat.test"
  guarded: true
bms:
  main:
    serial: ser
    batteries:
    - n: 8
      # number of cells
      name: testxxx
      bms: batt
      default:
        u:
          min: 2.7
          max: 3.6
          ext:
            min: 2.9
            max: 3.55
          # the values below this are updated from the cell module
          balance: 3.55
          scale: 0.001
          offset: 0
          samples: 5
        load:
          # load resistor, internal
          r: 3.1
          # load thermistor max temperature
          max: 55
          b: 3950
        batt:
          # external (battery) thermistor
          b: 3950
          min: 15
          max: 45
      cells: []
      relay: False
      t:
        # how often to poll
        voltage: 2
        temperature: 5

# WARNING the Apps section is read from the device on multiplex startup.
# This part is not used unless you restart the system.
apps:
  f:
    cmd: moat.app.fs.FsCmd
  ser:
    app: moat.app.serial.Serial
    cmd: moat.app.serial.SerialCmd
    cfg:
      uart: 0
      tx: 0
      rx: 1
      baud: 2400
      max:
        len: 1000
        idle: 500
      start: 0xFF
      # mark: 0x11
  batt:
    app: moat.app.bms.Batt
    cmd: moat.app.bms.BattCmd
    cfg:
      u:
        max: 28.5
        min: 23
        ext:
          max: 28
          min: 23.5
        pin: 26
        scale: 0.000549
        offset: 0
      i:
        max: 5
        min: -5
        ext:
          max: 2
          min: -2
        offset: 0.1
        pin: 27
        ref: 28
        scale: -0.001
      poll:
        d: 250
        n: 10
        t: 250
        k: 10000  # needs to survive a controller restart
      rel:
        pin: 2
        t: 10000
        t1: 1000
