port:
  dev: "/dev/ttyACM0"
  socket: "moat.test"
  guarded: true
bms:
  main:
    serial: ser
    batteries:
    - n: 8
      # number of cells
      name: test
      bms: batt
      default:
        min: 2.7
        max: 3.6
        ext:
          min: 2.9
          max: 3.55
        v_calibration: 0.001
        b_int: 3950
        b_ext: 3950
        r_load: 3
        samples: 5
      cells: []
      relay: False
      t:
        voltage: 2
        temperature: 5
apps:
  f:
    cmd: moat.app.fs.FsCmd
  ser:
    app: moat.app.serial.Serial
    cmd: moat.app.serial.SerialCmd
    cfg:
      uart: 0
      tx: 0
      rx: 1
      baud: 2400
      max:
        len: 1000
        idle: 500
      start: 0xFF
      # mark: 0x11
  batt:
    app: moat.app.bms.Batt
    cmd: moat.app.bms.BattCmd
    cfg:
      u:
        max: 28.5
        min: 23
        ext:
          max: 28
          min: 23.5
        pin: 26
        scale: 0.000549
        offset: 0
      i:
        max: 5
        min: -5
        ext:
          max: 2
          min: -2
        offset: 0.1
        pin: 27
        ref: 28
        scale: -0.001
      poll:
        d: 250
        n: 10
        t: 250
        k: 10000  # needs to survive a controller restart
      rel:
        pin: 2
        t: 10000
        t1: 1000
