[platformio]
src_dir=.

[env]
platform = ststm32
board = bluepill_f103c8
framework = arduino

extra_scripts = 
  pre:utils/moat-pio.py
  post:utils/moat-pio.py

[all]
build_flags =
    -ffunction-sections
    -fsingle-precision-constant
    -funsafe-math-optimizations
    #-ffreestanding
    #-Wl,--cref
    -Wl,-M,--no-print-map-discarded
    -specs=lib/arm/picolibcpp.specs
    #-Wl,-v
    #-Wl,-z,muldefs

[debug]
build_flags =
    -Og
build_unflags =
    -Os

[bus]
build_flags =
    -D MOAT_WIRES=3
    -D MOAT_WIRE_1=PB15
    -D MOAT_WIRE_2=PB14
    -D MOAT_WIRE_3=PB13
    -D MOAT_WIRE_4=PB12
    -D MOAT_T_A=2500
    -D MOAT_T_B=1000
    -g
#   -D DEBUG_ADDR
#   -ffunction-sections
#   -Wl,--gc-sections

[serial]
build_flags =
    -D MOAT_SERIAL

[repeater]
build_flags =
    -D MOAT_REPEATER=1
foo = bar

[boot]
board_build.ldscript = ld/pill/boot.ld
build_flags =
    -D MOAT_FLASH
    -Wl,--defsym=AppRAMsize=0
mode = boot

[app]
board_build.ldscript = ld/pill/app.ld
build_flags =
mode = app

[app_node]
build_flags =
base = moat_node
[app_gate]
build_flags =
base = moat_gate

[env:app_node_test]
build_flags =
extends = app, app_node

[env:app_gate_test]
extends = app, app_gate

[env:moat_gate]
extends = all, bus, serial, repeater, boot
build_flags =
    ${all.build_flags}
    ${bus.build_flags}
    ${serial.build_flags}
    ${repeater.build_flags}
    ${boot.build_flags}
    -D MOAT_DEBUG_WIRES

[env:moat_node]
extends = bus, boot
build_flags =
    ${all.build_flags}
    ${bus.build_flags}
    ${boot.build_flags}
    -D MOAT_DEBUG_WIRES

build_unflags =
    ${bus.build_unflags}
