# modifies packaging/moat-micro/deploy/esp.cfg
#
micro:
  setup:
    apps:
      r: serial.Raw
    r:
      port: &ip "/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A50285BI-if00-port0"
      mode: &rm
        rate: &rs 115200
        # rate: &rs 74880  # MoaT uses the boot loader's baud rate on ESP8266
        dtr_flip: true
        rts_flip: true
        dtr_state: false
        rts_state: false
        dtr_rts: 0.1

    run:
      apps:
        t: net.tcp.Link
        s: remote.Link
        n: net.unix.Port

      t:
        host: &ad "10.107.0.42"
        port: &up 27589

      s:
        path: !P r
        link: &lk
          frame: 0x85
          console: true
        log:
          txt: "S"
      n: &np
        port: /tmp/moat.gaggenau

    install:
      port: esp32
      board: c6_gaggenau
      build: "/var/tmp/esp32-gaggenau"
      main: "local/micro/_embed/boards/esp32/c6_gaggenau/main.py"

      serial: !P r.port
      rate: 400000

  cfg:
    r:
      net:
        name: "gaggenau-esp"
        ap: "***"
        pwd: "*** *** ***"
        addr: *ad
        netmask: "255.255.255.0"
        router: "10.107.0.1"
        dns: "8.8.8.8"
      apps:
        wdt: wdt.Cmd
        s: _sys.Cmd
        c: cfg.Cmd
      wdt:
        t: 5000
        hw: true

  run:
    apps:
      n: net.unix.Port
      # n: is known
      r: !R _
      t: net.tcp.Link
    n: *np
    t:
      host: *ad
      port: *up

  connect:
    apps:
      r: net.unix.Link
    r: *np
    remote: !P r.t
    path:
      fs: !P f
      sys: !P s
      cfg: !P c
