# This is the configuration template for an ESP port.
#
micro:
  setup:
    args:
      config: !P cfg.r
    apps:
      r: serial.Raw
    r:
      port: !P :@.cfg.serial.run
      mode:
        rate: &rs 115200
        dtr_flip: true
        rts_flip: true
        dtr_state: false
        rts_state: false
        dtr_rts: 0.1

    run:
      apps:
        t: net.tcp.Link
        n: net.unix.Port

      t: &moat_link
        host: !P :@.cfg.net.addr
        port: &moat_port 27589

      n: &unix_port
        port: !P :@.cfg.socket

    install:
      port: esp32
      board: !P :@.cfg.board
      build: !P :@.cfg.tempdir

      serial: !P :@.cfg.serial.config
      rate: 400000

  cfg:
    r:
      net: !P :@.cfg.net
      apps:
        # wdt: wdt.Cmd
        s: _sys.Cmd
        c: cfg.Cmd
        # i: i2c.Cmd
        f: fs.Cmd
        n: net.tcp.Port
      i:
        id: 0
        d: 21
        c: 22
      wdt:
        t: 5000
        hw: true
      n: *moat_link

  connect:
    apps:
      r: net.unix.Link
    r: *unix_port

    remote: !P r.t
    path:
      fs: !P f
      sys: !P s
      cfg: !P c

  run:
    apps:
      t: net.tcp.Link
      n: net.unix.Port

    t: *moat_link

    n:
      port: !P :@.cfg.socket
