# Mix-in for debugging
#
# This mixin adds (a) a console reader that dumps to stderr
# (as opposed to being readable programmatically) and (b)
# a logger for all messages.
#
#
#
micro:
  apps:
    c: _test.Cons
  c:
    cons: !P s
    prefix: C
  s:
    link:
      console: 1000
    log:
      txt: M
