# Basic setup for an RP2 controller on USB
#
micro:
  setup:
    install:
      port: rp2
      dir: "/mnt/rp2"
      serial: !P r.port

    args: &cmdline
      # defaults for "moat micro install|setup|sync" arguments
      cross: "ext/micropython/mpy-cross/build/mpy-cross"
      update: True  # unless told not to
      config: !P cfg.rp2
      state: "once"
      dest: "/media/RPI-RP2"

      # required to start the additional USB port
      reset: True

    # the serial port we're talking to.
    # The top level must be one of the apps in this section
    remote: !P r

    # MoaT stack
    apps:
      r: serial.Raw
    r: &rem
      port: /dev/ttyACM0
      mode: &rmode
        rate: 115200

  # main MoaT stack.
  run:
    apps:
      s: serial.Link
      n: net.unix.Port
    s:
      port: /dev/ttyACM1
      link: &link
        frame: 0x85
        # 0xDF for CBOR
        console: true
    n: &np
        port: /tmp/moat.rp2.test
    remote: !P s

  cfg:
    rp2:
      # this is the config we send to the satellite
      net: !R _  # remove any networking

      apps:
        wdt: wdt.Cmd
        r: serial.Link
        _s: _sys.Cmd
        _c: cfg.Cmd
        f: fs.Cmd
      r:
        port: USB
        mode: *rmode
        link: *link

  # All other commands use this section by default.
  # They talk to the "moat run" multiplexer that's connected to this satellite.
  connect:
    sync: *cmdline
    remote: !P r.s
    cfg: !P cfg.rp2
    path:
      fs: !P f
      sys: !P _s
      cfg: !P _c
    apps:
      r: net.unix.Link
    r: *np

logging:
  version: 1
  loggers: {}
  root:
    handlers:
      - stderr
    level: INFO
  handlers:
#   logfile:
#     class: logging.FileHandler
#     level: DEBUG
#     formatter: std
#     filename: _test.log
    stderr:
      class: logging.StreamHandler
      level: DEBUG
      formatter: std
      stream: "ext://sys.stderr"
  formatters:
    std:
      class: "moat.util.TimeOnlyFormatter"
      format: "%(asctime)s %(levelname)s:%(name)s:%(message)s"
      disable_existing_loggers: false
